<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <title>Star Paper</title>
        <script src="starpaper/phaser_2/phaser.js"></script>
        <style>
            body {
                padding: 0px;
                margin: 0px;
            }
        </style>

    </head>

    <body>
        <script src="starpaper/states/gamestate.js"></script>
        <script src="starpaper/weaponry/bullet.js"></script>
        <script src="starpaper/weaponry/singlebulletgun.js"></script>
        <script src="starpaper/weaponry/splitshotgun.js"></script>
        <script src="starpaper/weaponry/walloffire.js"></script>
        <script src="starpaper/starpaper.js"></script>
    </body>
</html>